{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.34",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "SC's Pixelmon Pack",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 419699,
      "fileID": 4521290,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4371666,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5546771,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3360574,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3535953,
      "required": false
    },
    {
      "projectID": 456956,
      "fileID": 3717506,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5008360,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 5008384,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 3412474,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3382150,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5907346,
      "required": true
    },
    {
      "projectID": 389487,
      "fileID": 5954546,
      "required": true
    }
  ],
  "overrides": "overrides"
}